[tox]
skipsdist = true
isolated_build = true
envlist = lint, py36

[testenv]
whitelist_externals = poetry
skip_install = true
changedir = apps
commands =
    poetry install -v
    poetry run python3 manage.py test

[testenv:lint]
basepython = python3.6
commands =
    poetry run isort -rc .
    poetry run black .
